spring.datasource.url=jdbc:postgresql://localhost:5432/moleculisDB?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=eugene
spring.datasource.password=Stalkerkryt1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=moleculis.team@gmail.com
spring.mail.password=MoleculisPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from.email=moleculis.team@gmail.com
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.metadata.user.name=stalker
spring.boot.admin.client.instance.metadata.user.password=Stalkerkryt1
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin-password
