spring.datasource.url=jdbc:postgresql:///moleculisDB?cloudSqlInstance=moleculis-24e8a:europe-west1:moleculisdb&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.cloud.gcp.sql.instance-connection-name=moleculis-24e8a:europe-west1:moleculisdb
spring.cloud.gcp.sql.database-name=moleculisDB
spring.datasource.username=postgres
spring.datasource.password=3KInOaJhM40ndGrw
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=moleculis.team@gmail.com
spring.mail.password=MoleculisPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from.email=moleculis.team@gmail.com
management.endpoints.web.exposure.include=*
